<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-touch-punch.js"></script>

	<script type="text/javascript" src="js/lib/colorlab.js"></script>
	<script type="text/javascript" src="js/lib/i-color.js"></script>

	<script type="text/javascript" src="js/translations.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/tests.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<!-- <script type="text/javascript">
		window.onerror = function(evt){
		    setTimeout(function(){
		        window.location.reload();
		    },  5000);
			var dt = new Date();
			$.ajax({
                type: "POST",
                url: "writelog.php" ,
                data: { error: evt, datetime: dt }
            });
		}
	</script> -->
</head>

<body>
	<nav id="navbar">
	</nav>
	<div class="view show" data-view="1">
		<div class="languages">
			<div data-language="et" class="active">
				<span>EST</span>
			</div>
			<div data-language="en" class>
				<span>ENG</span>
			</div>
			<div data-language="ru" class>
				<span>RUS</span>
			</div>
			<div data-language="fi" class>
				<span>FIN</span>
			</div>
		</div>
		<img src="img/Ikoon_mikroskoop.png">
		<h2 data-translation="main_title">Raku ehitus</h2>
		<p data-translation="main_desc">Rakk on organismi väikseim talitluslik ühik. Rakkude suurus varieerub<br> 10-st
			kuni 100 mikromeetrini (1 μm = 0,001 mm). Rakk koosneb erinevatest<br>
			talitluslikest ühikutest, mida nimetatakse organellideks.<br> Rakus paiknevate organellide arv sõltub
			rakutüübist.<br>
			Näiteks puudub küpsetes erütrotsüütides tuum, lihasrakkudes on rohkem<br> mitokondreid, mis rakule energiat
			toodavad ja B-lümfotsüütides<br> on rohkem ribosoome, mis immuunvalke toodavad.</p>
		<a href="javascript:goToView(2);">
			<button data-button="pink" data-translation="start" onclick="goToView(2)" value="ALUSTA">VAATA RAKU
				SISSE</button>
		</a>
	</div>

	<div class="view" data-view="2">
		<div class="home_btn" onclick="homeView()">
			<img src="img/home_inverted.png">
		</div>
		<div class="moisted_left">
			<div id="Btn_RMembraan" class="btn" id="xd">
				<span data-translation="Rakumembraan">RAKUMEMBRAAN</span>
				<img class="pointer_left" id="RMembraan_Pointer" src="img/joon_1.png">
			</div>
			<div id="Btn_TMembraan" class="btn">
				<span data-translation="Tuumamembraan">TUUMAMEMBRAAN</span>
				<img class="pointer_left" id="TMembraan_Pointer" src="img/joon_2.png">
			</div>
			<div id="Btn_Rakutuum" class="btn">
				<span data-translation="Rakutuum">RAKUTUUM</span>
				<img class="lamp lamp_left" src="img/ikoon_lamp.png">
				<img class="pointer_left" id="Rakutuum_Pointer" src="img/joon_3.png">
			</div>
			<div id="Btn_Tuumake" class="btn">
				<span data-translation="Tuumake">TUUMAKE</span>
				<img class="lamp lamp_left" src="img/ikoon_lamp.png">
				<img class="pointer_left" id="Tuumake_Pointer" src="img/joon_4.png">
			</div>
			<div id="Btn_Tsytoplasma" class="btn">
				<span data-translation="Tsütoplasma">TSÜTOPLASMA</span>
				<img class="pointer_left" id="TsytoP_Pointer" src="img/joon_5.png">
			</div>
			<div id="Btn_Tsytoskelett" class="btn">
				<span data-translation="Tsütoskelett">TSÜTOSKELETT</span>
				<img class="pointer_left" id="TsytoS_Pointer" src="img/joon_6.png">
			</div>
		</div>
		<div class="rakk">
			<img src="img/RAKK_joonis.png">
		</div>
		<div class="moisted_right">
			<div id="Btn_Lysosoom" class="btn">
				<span data-translation="Lysosoom">LÜSOSOOM</span>
				<img class="lamp lamp_right" src="img/ikoon_lamp.png">
				<img class="pointer_right" id="Lysosoom_Pointer" src="img/joon_7.png">
			</div>
			<div id="Btn_SileEndo" class="btn">
				<span data-translation="SileEndo">SILEDAPINNALINE ENDOPLASMARETIIKULUM</span>
				<img class="lamp lamp_right" src="img/ikoon_lamp.png">
				<img class="pointer_right" id="SileEndo_Pointer" src="img/joon_8.png">
			</div>
			<div id="Btn_Golg" class="btn">
				<span data-translation="Golgi">GOLGI KOMPLEKS</span>
				<img class="lamp lamp_right" src="img/ikoon_lamp.png">
				<img class="pointer_right" id="Golg_Pointer" src="img/joon_9.png">
			</div>
			<div id="Btn_Mitokonder" class="btn">
				<span data-translation="Mitokonder">MITOKONDER</span>
				<img class="lamp lamp_right" src="img/ikoon_lamp.png">
				<img class="pointer_right" id="Mito_Pointer" src="img/joon_10.png">
			</div>
			<div id="Btn_KareEndo" class="btn">
				<span data-translation="KareEndo">KAREDAPINNALINE ENDOPLASMARETIIKULUM</span>
				<img class="lamp lamp_right" src="img/ikoon_lamp.png">
				<img class="pointer_right" id="KareEndo_Pointer" src="img/joon_11.png">
			</div>
			<div id="Btn_Ribosoom" class="btn">
				<span data-translation="Ribosoom">RIBOSOOMID</span>
				<img class="pointer_right" id="Ribo_Pointer" src="img/joon_12.png">
			</div>
		</div>
		<div class="info_text">
		<p data-translation="object_desc">Kliki ühel mõistel,<br> loe selle selgitust ja vaata, kus
			see raku osa<br> sind ümbritsevas rakus asub.</p>
		</div>

	</div>

	<div class="view" data-view="3">

	</div>


</body>

</html>